# lookoot

./: README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lookoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adair/lookoot/: LookootApp.kt  MainActivity.kt
app/src/main/java/com/adair/lookoot/data/: FirestoreRepository.kt
app/src/main/java/com/adair/lookoot/models/: Models.kt
app/src/main/java/com/adair/lookoot/ui/components/: AddItemDialog.kt  AdvancedSearchManager.kt  CommonComposables.kt
app/src/main/java/com/adair/lookoot/ui/screens/: AboutUsScreen.kt  AdminManagementScreen.kt  ChangeEmailScreen.kt  EditPersonalDetailsScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  ItemEditScreen.kt  LoginScreen.kt  ManageAccountScreen.kt  MyFirebaseMessagingService.kt  NotificationScreen.kt  PasswordResetScreen.kt  PasswordSecurityScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  StoreEditScreen.kt  StoreProfileScreen.kt  StoreRegistrationScreen.kt
app/src/main/java/com/adair/lookoot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adair/lookoot/viewmodels/: AppViewModel.kt  LoginViewModel.kt  LookootViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: store_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lookoot/: ExampleUnitTest.kt
functions/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
